<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <!-- <script src="d3-scale-radial.js"></script> -->
  <title>radial-line-chart</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #line-chart {
      width: 60%;
      border: 1px solid #ccc;
    }

    /* set the CSS */

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 60px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>
</head>
<!-- https://bl.ocks.org/tlfrd/fd6991b2d1947a3cb9e0bd20053899d6 -->

<body>
  <div id="line-chart"></div>
  <script src="./script2.js"></script>

</body>

</html>