<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/d3/7.4.4/d3.min.js"></script>
  <!-- <script src="d3-scale-radial.js"></script> -->
  <title>radial-line-chart</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #line-chart {
      width: 60%;
      border: 1px solid #ccc;
    }

    body {
      font: 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .focus circle {
      fill: steelblue;
    }

    .focus text {
      font-size: 14px;
    }

    .tooltip {
      fill: white;
      stroke: #000;
    }

    .tooltip-date,
    .tooltip-likes {
      font-weight: bold;
    }
  </style>
</head>
<!-- https://bl.ocks.org/tlfrd/fd6991b2d1947a3cb9e0bd20053899d6 -->

<body>
  <div id="line-chart"></div>
  <script src="./script22.js"></script>
</body>

</html>